@import "../../styles/mixin"
@import "../../styles/variables"
    
.cart
    background: #F0F4FE

.cart-wrapper
    min-height: 980px
    &__title
        padding-top: 50px
        font-style: normal
        font-weight: bold
        font-size: 36px
        color: $black
    &__items
        margin-top: 10px
    &__place-order
        margin-top: 40px
        display: flex
        align-items: center
        justify-content: space-between