@import "../../styles/mixin"
@import "../../styles/variables"

.sign-in-form
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)    
    width: 519px
    height: 444px
    background: $white
    border-radius: 2px
    &__title
        margin-top: 60px
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 36px
        text-align: center
        color: $black
    &__form
        margin: 60px
        margin-top: 30px
        display: flex
        flex-direction: column
    &__label
        font-style: normal
        font-weight: bold
        font-size: 14px
        letter-spacing: 0.02em
        color: $second-color
        &_indent
            margin-top: 30px
    &__input
        padding-left: 20px
        margin-top: 12px
        width: 100%
        height: 44px
        background: $white
        border: 1px solid $grey
        box-sizing: border-box
        border-radius: 2px
        font-style: normal
        font-weight: normal
        font-size: 14px
        color: $second-color
        &_error
            background: url("../../images/error.png") no-repeat 371px
            @include input-error
        &_success
            background: url("../../images/success.png") no-repeat 371px
            @include input-success
    &__btn
        margin: 0 auto
        margin-top: 30px
        width: 160px
        height: 44px
        background: $main-color
        border-radius: 2px
        font-style: normal
        font-weight: bold
        font-size: 13px
        letter-spacing: 0.02em
        text-transform: uppercase
        color: $white
        border: none
        cursor: pointer
        @include hover-button 