@import "../../styles/_mixin"

.logotype-content
    position: relative
    height: 80px
    background: #FFFFFF
    display: flex
    align-items: center
    justify-content: space-between
    &__title
        width: 119px
        height: 29px
        font-style: normal
        font-weight: bold
        font-size: 24px
        color: #5E98FF
        text-decoration: none
    &__wrapper
        min-width: 201px
        max-width: 280px
        display: flex
        justify-content: space-between
        align-items: center
        a
            display: block
            text-decoration: none
    &__products
        font-style: normal
        font-weight: 600
        font-family: Montserrat
        font-style: normal
        font-size: 14px
        letter-spacing: 0.02em
        text-transform: uppercase
        color: #7E8AA8
        @include hover-link
    &__log-out
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        right: 20px
        top: 68px
        width: 130px
        height: 53px
        background: #FFFFFF
        border-radius: 2px
        font-size: 14px
        letter-spacing: 0.02em
        color: #7E8AA8
        z-index: 100
        cursor: pointer
        border: 1px solid rgba(231, 225, 225, 0.3)
        @include hover-link
        span
            display: block
            z-index: -100
            top: -5px
            right: 30px
            position: absolute
            background: #FFFFFF
            transform: rotate(-45deg)
            width: 12px
            height: 12px
            border: 1px solid rgba(231, 225, 225, 0.3)
    &__auth
        margin-left: 50px
        display: flex
        justify-content: space-between
        align-items: center
    &__logIn
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 14px
        letter-spacing: 0.02em
        color: #7E8AA8
        margin-right: 20px
        @include hover-link
    .line
        border: 1px solid #DEE3F0
        height: 28px
    &__signIn
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 14px
        letter-spacing: 0.02em
        color: #7E8AA8
        margin-left: 20px
        @include hover-link
    &__user
        width: 70px
        display: flex
        justify-content: space-between
        align-items: center
    &__personal
        img
            display: block
            position: relative
            &::before
                content: "1"
                position: absolute
                width: 10px
                height: 10px
                top: 0
                left: 0
                color: red
                z-index: 2

.is-active
    color: #32394B