@import "../mixin"

.btn
    width: 160px
    height: 44px
    background: $main-color
    border-radius: 2px
    font-style: normal
    font-weight: bold
    font-size: 13px
    letter-spacing: 0.02em
    text-transform: uppercase
    color: #FFFFFF
    border: none
    cursor: pointer
    @include hover-button
    &_center
        margin: 0 auto
        margin-top: 30px
    &_left
        margin-left: 20px
    &__link
        color: #FFFFFF
        text-decoration: none