@import "../../styles/mixin"
@import "../../styles/variables"


.btn
    padding: 0
    width: 160px
    height: 44px
    background: $main-color
    border-radius: 2px
    font-style: normal
    font-weight: bold
    font-size: 13px
    letter-spacing: 0.02em
    text-transform: uppercase
    color: $white
    border: none
    cursor: pointer
    line-height: 1px
    @include hover-button
    &_center
        display: block
        margin: 0 auto
        margin-top: 30px
    &_left
        margin-left: 20px
    &__link
        color: $white
        text-decoration: none
    &__img
        display: block
        margin-right: 7px
    &_img-flex
        display: flex
        align-items: center
        justify-content: center
    &_cancel
        border: 1px solid $main-color
        background: #F8F9FF
        color: $main-color
        &:hover
            background: $back-color
    &__disabled
        background: $grey
        border-radius: 2px
        color: $second-color
        padding: 0
        width: 160px
        height: 44px
        border-radius: 2px
        font-style: normal
        font-weight: bold
        font-size: 13px
        letter-spacing: 0.02em
        text-transform: uppercase
        border: none

