@import "../../styles/mixin"
@import "../../styles/variables"
    
.counter
    width: 142px
    display: flex
    justify-content: space-between
    align-items: center
    margin-right: 65px
    span
        display: block
        width: 14px
        height: 2px
        background: $main-color
    &__dec
        width: 44px
        height: 44px
        background: #F0F4FE
        border: none
        border-radius: 2px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
    &__input
        border: none
        height: 44px
        width: 57px
        text-align: center
        font-style: normal
        font-weight: normal
        font-size: 14px
        color: $main-color
        -webkit-appearance: none
    &__result
        border: none
        width: 58px
        text-align: center
        font-style: normal
        font-weight: normal
        font-size: 14px
        color: $main-color
    &__inc
        width: 44px
        height: 44px
        background: #F0F4FE
        border: none
        border-radius: 2px
        display: flex
        justify-content: center
        align-items: center
        position: relative
        cursor: pointer
        span
            &:nth-child(2)
                position: absolute
                transform: rotate(90deg)  