@import "../styles/mixin"
@import "../styles/variables"
@import "../styles/blocks/btn"
    
.create-products
    background: #F0F4FE
    min-height: 980px

.create-products-wrapper
    &__title
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 44px
        color: $black
        padding-top: 50px
    &__items
        padding-top: 50px 
        margin-top: 30px
        height: 532px
        background: #FFFFFF
    &__form
        display: flex
        flex-direction: column
        align-items: center
    &__form-label
        display: flex
        flex-direction: column
        font-style: norma
        font-weight: bold
        font-size: 14px
        letter-spacing: 0.02em
        color: $second-color
        &_
    &__textarea-description
        margin-top: 12px
        width: 726px
        height: 88px
        outline: none
        border: 1px solid #DEE3F0
        box-sizing: border-box
        border-radius: 2px
        resize: none
    &__input
        margin-top: 12px
        width: 726px
        height: 44px
        background: #FFFFFF
        border: 1px solid #5E98FF
        box-sizing: border-box
        border-radius: 2px