@mixin hover-button 
  &:hover
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), #5E98FF;
    border-radius: 2px

@mixin hover-link
  &:hover
      color: #5E98FF

@mixin input-error
  border: 1px solid #F2544A

@mixin input-success
  border: 1px solid #65BA57