@import "../../styles/mixin"
@import "../../styles/variables"
    
.auth-block
    margin-left: 50px
    display: flex
    justify-content: space-between
    align-items: center
    &_default
        display: block
    &__logIn
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 14px
        letter-spacing: 0.02em
        color: $second-color
        margin-right: 20px
        @include hover-link
    &__line
        border: 1px solid $grey
        height: 28px
    &__signIn
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 14px
        letter-spacing: 0.02em
        color: $second-color
        margin-left: 20px
        @include hover-link
    &__link
        text-decoration: none
        font-style: normal
        font-weight: normal
        font-size: 15px
        color: $second-color
        position: relative
        &::before
            content: ''
            bottom: -6px
            right: 0
            position: absolute
            width: 0%
            height: 3px
            background-color: $main-color
            transition: 0.5s
        @include hover-link
        &_indent
            margin-left: 30px
    &__is-active
        color: $black
        &_products
            color: $black
            &::before
                width: 100%
                left: 0