.welcome-to-user
    min-width: 514px
    position: absolute
    top: 283px
    left: 50%
    transform: translateX(-50%)
    &__title
        font-style: normal
        font-weight: bold
        font-size: 82px
        text-align: center
        color: #FFFFFF
        text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.35)
    &__wrapper
        margin-top: 45px
        display: flex
        justify-content: center
        