@import "../../styles/mixin"
@import "../../styles/variables"
@import "../../styles/blocks/btn"

.log-in-form
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)    
    width: 519px
    height: 444px
    background: #FFFFFF
    border-radius: 2px
    &__title
        margin-top: 60px
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 36px
        text-align: center
        color: $black
    &__form
        margin: 60px
        margin-top: 30px
        display: flex
        flex-direction: column
    &__label
        font-style: normal
        font-weight: bold
        font-size: 14px
        letter-spacing: 0.02em
        color: $second-color
        &_indent
            margin-top: 30px
    &__input
        padding-left: 2px
        margin-top: 12px
        width: 100%
        height: 44px
        background: #FFFFFF
        border: 1px solid #DEE3F0
        box-sizing: border-box
        border-radius: 2px
        font-style: normal
        font-weight: normal
        font-size: 14px
        color: $second-color
        &_error
            @include input-error
            background: url("../../img/error.png") no-repeat 371px
        &_success
            @include input-success
            background: url("../../img/success.png") no-repeat 371px
    