@import "../../styles/mixin"
@import "../../styles/variables"

.out-block
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    right: 20px
    top: 68px
    width: 130px
    height: 53px
    background: $white
    border-radius: 2px
    font-size: 14px
    letter-spacing: 0.02em
    color: $second-color
    z-index: 100
    cursor: pointer
    border: 1px solid rgba(231, 225, 225, 0.3)
    @include hover-link
    span
        display: block
        z-index: -100
        top: -5px
        right: 30px
        position: absolute
        background: $white
        transform: rotate(-45deg)
        width: 12px
        height: 12px
        border: 1px solid rgba(231, 225, 225, 0.3)